# Comment out to enable
DEFAULT_HOST=stage.foo.redhat.com

# GOOD_GUY=true # Enable longer request timeouts; helpful on slow connections in development
# HOT_RELOAD=false
# WEBPACK_BIND=192.168.0.2
# WEBPACK_DEBUG=true
# FILE_HASH=true # Enable URL asset hashes in development

# Insights Settings

# STANDALONE=true # Enables the dev servers standalone mode (not requiring external sso)[experimental]
# USE_CLOUD=true # if using cloud.redhat.com instead of console.redhat.com
# LOCAL_NODE_MODULES=true # Use to resolve any node_modules (even for frontend-components) in node_modules this directory

# Enable/uncomment this to run chrome locally
# CHROME_DIR=../insights-chrome
# LOCAL_CHROME=true
# Valid environments: 'stage-beta', 'stage-stable', 'prod-beta', 'prod-stable'
# CHROME_ENV=stage-stable

# LOCAL_API='true'
# API_PORT=''
# API_HOST=''

# LOCAL_INGRESS='true'
# INGRESS_HOST=''
# INGRESS_PORT='8080'

# LOCAL_INVENTORY='true'
# INVENTORY_HOST=''
# INVENTORY_PORT='8081'

# LOCAL_INVENTORY_FRONTEND=true

# LOCAL_REMEDIATIONS='true'
# REMEDIATIONS_HOST=''
# REMEDIATIONS_PORT='9002'
