# Set/Create variables in a .env file to override
APP_ID=compliance
DEFAULT_HOST=stage.foo.redhat.com
PROXY_VERBOSE=true
WEBPACK_BIND=0.0.0.0
HOT_RELOAD=true
BUNDLE_ANALSE=false

# Valid environments: 'stage', 'prod'
INSIGHTS_ENV=stage
BETA=false

# Enable/uncomment this to run chrome locally
LOCAL_CHROME=false
# LOCAL_CHROME_DIR=../insights-chrome/build

# Enable local backend API route to proxy
LOCAL_API=false
LOCAL_API_PORT=3000
# LOCAL_API_HOST=''

# Configure locally running frontends routes to proxy
# LOCAL_APPS=inventory:8002,advisor:8004

# Configure locally running backends/APIs
# LOCAL_APIS=ingress:8080,inventory:8081
