# Comment out to enable
DEFAULT_HOST=ci.foo.redhat.com
HOT_RELOAD='false'

# Enable/uncomment this to run chrome locally
# CHROME_DIR=../insights-chrome
# LOCAL_CHROME=true

LOCAL_API='true'
# API_PORT=''
# API_HOST=''

# LOCAL_INGRESS='true'
# INGRESS_HOST=''
# INGRESS_PORT='8080'

# LOCAL_INVENTORY='true'
# INVENTORY_HOST=''
# INVENTORY_PORT='8081'

# LOCAL_REMEDIATIONS='true'
# REMEDIATIONS_HOST=''
# REMEDIATIONS_PORT='9002'
