# Comment out to enable
DEFAULT_HOST=ci.foo.redhat.com
HOT_RELOAD=false

# WEBPACK_BIND=192.168.0.2
# WEBPACK_DEBUG=true
# USE_CLOUD=true # if using cloud.redhat.com instead of console.redhat.com
# LOCAL_NODE_MODULES=true # Use to resolve any node_modules (even for frontend-components) in node_modules this directory

# Enable/uncomment this to run chrome locally
# CHROME_DIR=../insights-chrome
# LOCAL_CHROME=true
# pick chrome env ['ci-beta', 'ci-stable', 'qa-beta', 'qa-stable', 'prod-beta', 'prod-stable']
# CHROME_ENV=qa-beta

# LOCAL_API='true'
# API_PORT=''
# API_HOST=''

# LOCAL_INGRESS='true'
# INGRESS_HOST=''
# INGRESS_PORT='8080'

# LOCAL_INVENTORY='true'
# INVENTORY_HOST=''
# INVENTORY_PORT='8081'

# LOCAL_REMEDIATIONS='true'
# REMEDIATIONS_HOST=''
# REMEDIATIONS_PORT='9002'
